{
  "name": "@splitwave/core-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splitwave-br/core-libs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/splitwave-br/core-libs/issues"
  },
  "homepage": "https://github.com/splitwave-br/core-libs#readme",
  "dependencies": {
    "@nestjs/config": "^3.2.3",
    "@nestjs/microservices": "^10.4.4",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4"
  }
}
